@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Metal+Mania&family=Quicksand:wght@300..700&family=Rubik+Glitch&family=Trade+Winds&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap');

:root {
  --primary-color: #002B45   ;
  --secondary-color: #00A6A6 ;
  --accent1-color: #F9B233;
  --accent2-color: #F95C00;

  --heading-font: "Trade Winds", "Metal Mania", "Rubik Glitch";
  --paragraph-font: "Quicksand", "Zalando Sans", "Libre Franklin";
}
body {
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
#content {
    max-width: 100%;
    margin: 0 auto;
}
header {
    background-color: rgba(0, 166, 166, .5);
    font-size: large;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px;
    display: block;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    align-items: center;
    padding: 35px;
    display: flex;
    justify-content: space-around;
    background: transparent;
}
nav a {
    color: white;
    text-decoration: none;
}
nav a:hover {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    text-decoration: none;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}
.home-title {
    color: var(--accent2-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
#hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
.book {
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: var(--primary-color);
    color: white;
    text-decoration: underline;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
main section {
    text-align: center;
    box-sizing: border-box;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7; 
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: white;
    font-family: var(--heading-font);
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
.join {
    background-color:  var(--secondary-color);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: var(--primary-color);
    color: white;
    text-decoration: underline;
}
footer {
    background-color: var(--primary-color);
    color: white;
    font-size: 1.2em;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    background: var(--secondary-color);
    color: white;
    text-decoration: underline;
}
.social {
    padding-top: 15px
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            